; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
upload_speed = 115200
framework = arduino
build_flags = -D WIFI_SSID="Piccola-Provenza-WIFI-1" -D WIFI_PASSWORD="02130816" -D DEVICE_NAME=well-pump
lib_deps =  
  ArduinoJson@5.13.4
  ESP8266-ping@2.0.1
