; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D WIFI_SSID=${sysenv.WIFI_SSID} -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD} -D SMARTHOME_USER=${sysenv.SMARTHOME_USER} -D SMARTHOME_PASSWORD=${sysenv.SMARTHOME_PASSWORD} -D SMARTHOME_HOST=${sysenv.SMARTHOME_HOST} -D SMARTHOME_PORT=${sysenv.SMARTHOME_PORT} -D DEVICE_NAME=${sysenv.DEVICE_NAME}