; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags = -D WIFI_SSID=${sysenv.WIFI_SSID} -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD} -D VOXLOUD_API_KEY=${sysenv.VOXLOUD_API_KEY} -D PHONE_NUMBER=${sysenv.PHONE_NUMBER}
lib_deps =  
  ArduinoJson@6.16.1